# BookCartPlayWright

./: README.md  pom.xml
src/test/java/cart/book/test/: BeforeAll.java  TestExample.java
src/test/java/cart/book/test/utility/: Fun.java  PageObject.java
src/test/suite/: HighPriority_SmokeTest.xml
